# PRACTICA-6-1

./: README.md
Repo-Guia-main/: .gitignore  Guia.md
Repo-Guia-main/Docker/: .env-example  Prometheus.Dockerfile  docker-compose.yml
Repo-Guia-main/MSSQL/: CREATE DATABASE Project.sql
Repo-Guia-main/WebApi/Common/: BusinessRuleException.cs  Common.csproj  ErrorList.cs  FailureResult.cs  IFailure.cs  ISuccess.cs  Result.cs  SuccessResult.cs
Repo-Guia-main/WebApi/Common/CleanArch/: GenericViewModel.cs  IInteractor.cs  IPresenter.cs  IRequest.cs  IResponse.cs  IResultInteractor.cs  IResultPresenter.cs  IResultRequest.cs  InteractorPipeline.cs  ResultInteractorBase.cs  ResultViewModel.cs
Repo-Guia-main/WebApi/Common/Infra/HttpApi/: HttpApiClient.cs  HttpApiJsonResponse.cs
Repo-Guia-main/WebApi/Common/Logging/: ServiceCollectionEx.cs
Repo-Guia-main/WebApi/Docker/: Dockerfile
Repo-Guia-main/WebApi/Docker/prometheus/: prometheus.yml
Repo-Guia-main/WebApi/Project.WebApi/: Program.cs  Project.WebApi.csproj  Project.WebApi.http  Project.WebApi.slnx
Repo-Guia-main/WebApi/Project.WebApi/Properties/: launchSettings.json
